@keyframes buttonAnimation {
  0% {
    padding: 0;
  }
  100% {
    padding: 0 20px;
  }
}

.home-page {
  background: $color-white;
  // padding: 30px 30px 100px 30px;
}

.card-footer.submit-btn.p-3 {
  border-radius: 20px;
  margin: 10px auto 0px auto;
  max-width: 300px;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: $color-black;
  margin: 30px 0;
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  //overflow: hidden;

  .hero-button {
    display: flex;
    justify-content: center;
    border-radius: 0 15px 15px 0;
    align-items: center;
    transition: 1s all ease;
    animation: 3s ease-out 0s 1 buttonAnimation;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 25px);
    width: 100%;
    background: #ff6464;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(2);

    @include respond-below(sm) {
      //border-radius: 0 0 50% 50%/0 0 40% 40%;
      transform: scaleX(3.5);
    }

    @include respond-above(sm) {
      box-shadow: 0 20px 0 #ffd6d7;
    }
  }

  @include respond-below(sm) {
    border-radius: 0;
  }

  .h-90 {
    height: 90%;
  }

  .hero-content {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    @include respond-below(sm) {
      height: 100%;
    }

    img {
      object-fit: contain;

      @include respond-below(sm) {
        display: none !important;
      }
    }

    .social-icons {
      img {
        @include respond-below(sm) {
          display: flex !important;
        }
      }
    }

    h1 {
      @include respond-below(xs) {
        font-size: 30px !important;
      }

      @include respond-below(sm) {
        text-align: center;
        margin-top: 150px;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
      }
    }

    p {
      @include respond-below(sm) {
        text-align: center;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
      }
    }
  }

  h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 82px;
    color: $color-white;

    @include respond-below(sm) {
      line-height: normal;
    }
  }

  p {
    margin: 30px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }

  input {
    background: #ffffff;
    border: 3px solid #000000;
    border-radius: 15px;
    height: 51px;

    &::placeholder {
      color: #cfcfcf;
      font-weight: 500;
      font-size: 21px;
      line-height: 25px;

      @include respond-below(sm) {
        font-size: 14px;
      }
    }
  }

  button {
    height: 51px;
    background: $color-black;
    border-radius: 15px !important;
    margin-left: -15px !important;
    font-weight: 800;
    font-size: 21px;
    line-height: 25px;
    color: $color-white;
    padding: 0 20px;

    @include respond-below(sm) {
      font-size: 14px;
    }
  }

  .social-icons {
    margin-top: 10px;

    img {
      padding-right: 10px !important;
    }
  }
}

.what-section {
  .card {
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 20px;
    padding: 10px 20px;
    margin-bottom: 20px;

    @include respond-below(sm) {
      border: 1.10956px solid #000000;
      padding: 0;
      border-radius: 11.0956px;
    }

    img {
      padding: 0 10px !important;
    }
  }

  .bg-img {
    background-image: url(/icons/hand.png);
    background-repeat: no-repeat;
    background-position: 200px 25px;
    background-size: 70px;

    @include respond-below(md) {
      background-image: none;
    }
    @include respond-below(lg) {
      background-position: 150px 25px;
      background-size: 50px;
    }
  }

  .card-one {
    strong {
      font-weight: 800;
      font-size: 40px;
      line-height: 47px;

      @include respond-below(sm) {
        font-weight: 800;
        font-size: 22.1912px;
        line-height: 26px;
      }
    }

    .bold-number {
      font-weight: 800;
      font-size: 40px;
      line-height: 47px;
      margin-right: 8px;

      @include respond-below(sm) {
        font-weight: 800;
        font-size: 22.1912px;
        line-height: 26px;
      }
    }

    span {
      font-weight: 400;
      font-size: 25px;
      line-height: 29px;

      @include respond-below(sm) {
        font-weight: 400;
        font-size: 13.8695px;
        line-height: 16px;
      }
    }

    &.last {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;

      @include respond-below(sm) {
        height: 65px;
      }
    }
  }

  .card-two {
    strong {
      font-weight: 800;
      font-size: 25px;
      line-height: 29px;

      @include respond-below(sm) {
        font-weight: 800;
        font-size: 13.8695px;
        line-height: 16px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;

      @include respond-below(sm) {
        font-weight: 400;
        font-size: 11.0956px;
        line-height: 13px;
      }
    }
  }

  .project-mobile {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 22px;
      object-fit: contain;
      padding: 0 !important;
      margin: 0 !important;
    }
  }

  .coffee-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    @include respond-below(sm) {
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      text-align: center;
    }
  }
}

.client-section {
  @include respond-below(sm) {
    margin-top: 30px !important;
    margin-bottom: 100px !important;
  }

  .home-title {
    margin-bottom: 90px;
  }

  .media {
    display: flex;
    align-items: center;

    .profile-user {
      width: 110px;
      height: 100px;

      span {
        border: 5px solid #000 !important;
        border-radius: 50% !important;

        img {
          border-radius: 50% !important;
          object-fit: contain;
        }
      }
    }

    .media-body {
      padding-left: 20px;

      h5 {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin: 0;
      }
    }
  }

  p {
    span {
      float: right;
      margin: 0 0 0 15px;
    }
  }

  .client-logo {
    @include respond-below(sm) {
      margin-top: 100px;
    }
  }

  .card-one {
    background: #404040;
    border: 3px solid #a9adff;
    box-shadow: -10px 10px 11px 2px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    z-index: 1;
    width: 75%;

    @include respond-below(sm) {
      width: 100%;
    }
  }

  .card-two {
    background: #808080;
    border: 3px solid #fcc4a6;
    box-shadow: -10px 10px 11px 2px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin: 20px -20px 0 20px;

    @include respond-below(sm) {
      margin: 20px 0 0 0;
    }
  }

  .card-three {
    background: #bfbfbf;
    border: 3px solid #c6ffbd;
    box-shadow: -10px 10px 11px 2px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin: 22px -20px 0 20px;

    .logo-bg {
      filter: grayscale(1);
      opacity: 0.3;
    }

    @include respond-below(sm) {
      margin: 20px 0 0 0;
    }
  }

  .card {
    padding: 30px;
    background: #ffffff;
    border: 3px solid #000000;
    box-shadow: -10px 10px 11px 2px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin: 20px -20px 0 20px;

    @include respond-below(sm) {
      margin: 20px 0 0 0;
    }
  }

  .client-grid {
    @include respond-below(sm) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
    }
    cursor: pointer;
  }

  .client-border {
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin: 15px 5px;
      object-fit: contain;

      @include respond-below(sm) {
        width: 60px;
        height: 60px;
        object-fit: contain;
      }
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      border-top: none;
    }

    &:nth-child(1),
    &:nth-child(4),
    &:nth-child(7) {
      border-left: none;
    }

    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9) {
      border-right: none;
    }

    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9) {
      border-bottom: none;
    }
  }

  span {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    img {
      height: 100% !important;
      width: 100% !important;
      object-fit: contain;
    }
  }

  .dot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    width: 100%;

    @include respond-below(sm) {
      position: absolute;
      bottom: -100px;
    }

    button {
      background: transparent;
      border: none;
      color: #d9d9d9;

      &.active {
        color: $color-black;
      }
    }
  }
}

.contact-section {
  .loader-animation {
    display: flex;
    justify-content: center;
  }

  .mobile-img {
    margin-bottom: -15px;

    @include respond-above(sm) {
      display: none;
    }
  }

  .card {
    background: #ffffff;
    border: 3px solid #000000;
    box-shadow: -15px 15px 20px 1px rgba(0, 0, 0, 0.25);
    border-radius: 25px;

    .col-xl-6 {
      @include respond-below(sm) {
        padding: 0;
      }
    }

    &-body {
      label {
        width: 100%;
        margin-bottom: 20px;

        input,
        select {
          background: #fff;
          border: 1px solid #000000;
          border-radius: 15px;
          height: 59px;
          font-weight: 400;
          font-size: 30px;
          line-height: 35px;
          color: #c0babe;
          padding-left: 15px;

          @include respond-below(sm) {
            font-weight: 400;
            font-size: 13.9326px;
            line-height: 16px;
          }

          .options {
            padding: 10px;
          }

          &::placeholder {
            font-weight: 400;
            font-size: 30px;
            line-height: 35px;
            color: #c0babe;

            @include respond-below(sm) {
              font-weight: 400;
              font-size: 13.9326px;
              line-height: 16px;
            }
          }
        }

        .input-error {
          font-size: 15px;
          margin: 7px 0px 0 15px;
          color: red;
          display: block;
        }
      }

      .desktop-img {
        display: block;
        @include respond-below(sm) {
          display: none;
        }
      }

      .mobile-img {
        @include respond-above(sm) {
          display: none;
        }
      }

      .width-percent {
        width: 75%;

        @include respond-below(sm) {
          width: 100%;
        }
      }

      span {
        float: right;
      }
    }

    .required {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #bfbfbf;

      @include respond-below(sm) {
        text-align: center;
      }
    }

    &-footer {
      background: #000000;
      box-shadow: 0px -10px 11px 1px rgba(0, 0, 0, 0.25);
      border-radius: 0 0 22px 22px;
      cursor: pointer;
      transition: all 0.5s ease;

      &:hover {
        background: #1c1c1cd6;
      }

      h6 {
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #ffffff;

        @include respond-below(sm) {
          font-weight: 700;
          font-size: 13.65px;
          line-height: 16px;
        }
      }
    }
  }
}

.blog-section {
  padding-bottom: 100px;

  .card-wrapper {
    display: grid;
    grid-template-areas:
      "a a a d e e"
      "b c c f f f";
    grid-gap: 20px;

    @include respond-below(sm) {
      grid-template-areas:
        "a a a a"
        "b b c c"
        "d d e e"
        "f f f f";
    }
  }

  .card-1 {
    grid-area: a;
    margin-bottom: 150px;

    @include respond-below(sm) {
      margin: 0;
      grid-row: 1;
    }

    img {
      @include respond-below(sm) {
        width: 85%;
      }
    }

    .card-footer {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
    }
  }

  .card-2 {
    grid-area: b;
    margin-top: -150px;
    text-align: center;

    @include respond-below(sm) {
      margin: 0;
      grid-row: 2;
    }
  }

  .card-3 {
    grid-area: c;
    margin-top: -150px;
    text-align: center;
    @include respond-below(sm) {
      margin: 0;
      grid-row: 2;
    }
  }

  .card-4 {
    grid-area: d;
    @include respond-below(sm) {
      grid-row: 4;
    }
  }

  .card-5 {
    grid-area: e;
    @include respond-below(sm) {
      grid-row: 4;
    }
  }

  .card-6 {
    grid-area: f;

    @include respond-below(sm) {
      grid-row: 3;
    }

    img {
      @include respond-below(sm) {
        width: 85%;
      }
    }

    .card-footer {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
    }
  }

  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    text-align: center;

    img {
      margin-bottom: 10px;
    }
  }

  .card {
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: -7px 10px 18px 7px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    position: relative;

    &:first-child,
    &:last-child {
      .card-footer {
        display: flex;
        justify-content: flex-end;

        button {
          width: 50%;
          border-top-left-radius: 20px !important;
          border-bottom-left-radius: 0 !important;
        }
      }

      .card-content {
        display: flex;
        align-items: flex-start;
      }
    }

    h1 {
      font-weight: 800;
      font-size: 21px;
      line-height: 25px;
      color: $color-black;

      @include respond-below(sm) {
        font-weight: 800;
        font-size: 12.3681px;
        line-height: 15px;
      }
    }

    &-body {
      padding: 0;
    }

    .card-content {
      border-radius: 20px;
      padding: 20px;

      .img-radius {
        border-radius: 20px !important;
      }

      .blog-content {
        margin-left: 20px;

        p {
          padding: 0;
          margin: 10px 0 0 0;

          @include respond-below(sm) {
            font-weight: 400;
            font-size: 11.7791px;
            line-height: 14px;
          }
        }
      }
    }

    span {
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      border-radius: 10% !important;

      img {
        object-fit: contain;
        border-radius: 10% !important;
      }
    }

    &-footer {
      padding: 0;
      border: 0;
      background: transparent;

      button {
        width: 100%;
        color: $color-white;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        margin-left: 0 !important;
        border: 0;
        border-radius: 18px;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        background: #000000;
        box-shadow: 0px -5px 15px 2px rgba(0, 0, 0, 0.25);
        padding: 15px 10px;

        @include respond-below(sm) {
          font-weight: 700;
          font-size: 11.7791px;
          line-height: 14px;
        }
      }
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 25px;

    @include respond-below(sm) {
      border-radius: 15px;
    }
  }
}

.service-section {
  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    @include respond-below(sm) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    .group-icon__wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include respond-below(sm) {
        display: none;
      }

      .group-icon {
        object-fit: contain;
      }
    }

    .card {
      background: #ffffff;
      border: 3px solid #000000;
      box-shadow: 10px 10px 13px 1px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      padding: 20px;
      z-index: 1;
      cursor: pointer;

      &:nth-child(even) {
        .row {
          flex-direction: row-reverse;
        }
      }

      .img-bg {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:nth-child(1) {
        @include respond-above(sm) {
          margin-bottom: 185px;
          width: 83%;
        }

        .img-bg {
          background: #fcc4a6;
        }
      }

      &:nth-child(2) {
        @include respond-above(sm) {
          margin-bottom: 185px;
          width: 83%;
          margin-left: 100px;
        }

        .img-bg {
          background: #c6ffbd;
        }
      }

      &:nth-child(3) {
        @include respond-above(sm) {
          width: 83%;
        }

        .img-bg {
          background: #b5caff;
        }
      }

      &:nth-child(4) {
        @include respond-above(sm) {
          width: 83%;
          margin-left: 100px;
        }

        .img-bg {
          background: #fabdff;
        }
      }

      h1 {
        font-weight: 700;
        font-size: 21px;
        line-height: 25px;
        color: $color-black;

        @include respond-below(sm) {
          font-weight: 700;
          font-size: 12.8374px;
          line-height: 15px;
        }
      }

      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $color-black;
        margin: 10px 0 0 0;

        @include respond-below(sm) {
          font-weight: 400;
          font-size: 12.2261px;
          line-height: 14px;
        }

        @include respond-below(xg) {
          margin-bottom: 20px !important;
        }
      }
    }
  }
}

.stacked-cards {
  padding: 0 !important;
  margin: 0 120px 0 0 !important;
  perspective: 1000px;
  position: relative;
  border: none !important;
  box-shadow: none !important;

  @include respond-below(sm) {
    margin: 0 !important;
    perspective: unset;
  }

  .card--added {
    position: absolute;
    transition: all 0.5s ease;
    overflow: hidden;

    @include respond-below(sm) {
      &:last-child {
        margin-top: -20px;
      }
      position: unset;
    }
  }

  .card--added {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }

  .card:nth-last-of-type(2) {
    transform: translate3d(-20px, -15px, -32px);
    opacity: 0.75 !important;
  }

  .card:nth-last-of-type(3) {
    transform: translate3d(-40px, -30px, -64px);
    opacity: 0.5 !important;
  }

  .card:nth-last-of-type(4) {
    transform: translate3d(-60px, -45px, -96px);
    opacity: 0.25 !important;
  }

  // .card:nth-last-of-type(5) {
  //   transform: translate3d(-80, -80px, -128px);
  //   opacity: 0.55;
  // }

  // .card:nth-last-of-type(6) {
  //   transform: translate3d(0, -50px, -160px);
  //   opacity: 0.4;
  // }

  // .card:nth-last-of-type(7) {
  //   transform: translate3d(0, -60px, -192px);
  //   opacity: 0.25;
  // }

  // .card:nth-last-of-type(8) {
  //   transform: translate3d(0, -70px, -224px);
  //   opacity: 0.1;
  // }

  // .card:nth-last-of-type(9) {
  //   transform: translate3d(0, -80px, -256px);
  //   opacity: -0.05;
  // }

  // .card:nth-last-of-type(10) {
  //   transform: translate3d(0, -90px, -288px);
  //   opacity: -0.2;
  // }

  // .card:nth-last-of-type(11) {
  //   transform: translate3d(0, -100px, -320px);
  //   opacity: -0.35;
  // }

  // .card:nth-last-of-type(n + 10) {
  //   display: none;
  // }

  // .card:nth-last-of-type(n + 2) {
  //   position: absolute;
  //   overflow: hidden;
  // }
}

html,
body {
  overflow-x: hidden;
}
