.service {
  background: $color-white;
  padding: 30px 30px 100px 30px;
  .colored {
    color: $bright-theme-color;
  }

  .tabs-right {
    writing-mode: vertical-rl;
    position: fixed;
    right: 60px;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    a {
      font-weight: 700;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .tabs {
    // transition: 1s linear;
    margin-top: 50px;
    font-size: 15px;
    height: 60px;
    padding: 5px;
    list-style: none;
    background: #fff;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
    border-radius: 15px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: calc(10%);
    left: calc(40%);
    a {
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      padding: 10px 20px;
      margin: 5px;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition-duration: 0.6s;
      i {
        margin-right: 5px;
      }
      &:hover {
        background: rgba(0, 0, 0, 0.43);
        color: white !important;
        border-radius: 15px;
      }
    }
    .active {
      background: black;
      color: white !important;
      border-radius: 15px;
      &:hover {
        background: rgba(0, 0, 0);
      }
    }
  }

  .navbar {
    position: unset;
    padding-top: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .brand {
    &:before {
      background: #fbc4a6;
    }
  }

  .marketing-strategy {
    &:before {
      background: #fbbdff !important;
    }
  }

  .product-growth {
    &:before {
      background: #b5caff !important;
    }
  }
  .hero-section {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 80vh;

    &:before {
      border-radius: 0;
    }

    h1 {
      font-size: 55px;
      line-height: normal;
    }

    p {
      width: 80%;
      line-height: 1.3;

      @include respond-below(sm) {
        width: 100%;
      }
    }

    button {
      height: 60px;
    }
  }

  .card {
    border-radius: 20px;
    border: none;
    box-shadow: -12px 14px 13px rgb(233 225 225 / 50%);
    margin-top: 20px;

    &-icon {
      width: 80px;
      height: 80px;
      background: #ff817880;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    &-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
      margin-bottom: 10px;
      text-transform: capitalize;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      margin-top: 10px;
    }
  }
  .image-section {
    .list {
      margin-top: 20px;
      li {
        font-size: 20px;
        list-style: disc !important;
        padding: 5px;
      }
    }
    .align-right {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &-content {
    &__sub-title {
      margin-bottom: 10px;
      color: $bright-theme-color;
    }

    &__title {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}
